<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/CardEntregaT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FBF1DD"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">


        <TextView
            android:id="@+id/txtNameStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="159dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="TextView" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:text="Ver" />

        <ImageView
            android:id="@+id/imgStore"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

</LinearLayout>