<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toolbarnoflecha"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#F8A700"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/icon_salir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/manzana" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operador"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/bar"
            app:layout_constraintEnd_toStartOf="@+id/icon_salir"
            app:layout_constraintTop_toTopOf="@+id/bar" />

        <ImageView
            android:id="@+id/icon_salir"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/log_out"
            app:layout_constraintBottom_toBottomOf="@+id/bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bar"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>